MOBEditor/MainWindow.xaml

<Window x:Class="MOBEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOBEditor"
        mc:Ignorable="d"
        Title="MOB File Editor" Height="689.35" Width="961" ResizeMode="NoResize">
    <Grid Background="#FF595959">
        <ListBox x:Name="listMOBObjects" HorizontalAlignment="Left" Height="586" Margin="2,0,0,0" VerticalAlignment="Top" Width="438"/>
        <Grid Margin="494,60,40,10">
            <TextBox x:Name="textPosX" HorizontalAlignment="Left" Height="23" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textPosY" HorizontalAlignment="Left" Height="23" Margin="142,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textPosZ" HorizontalAlignment="Left" Height="23" Margin="284,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textRotY" HorizontalAlignment="Left" Height="23" Margin="142,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textRotZ" HorizontalAlignment="Left" Height="23" Margin="284,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textScaX" HorizontalAlignment="Left" Height="23" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textScaY" HorizontalAlignment="Left" Height="23" Margin="142,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textScaZ" HorizontalAlignment="Left" Height="23" Margin="284,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="67,45,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="11"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="18" Margin="209,45,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="9"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="18" Margin="353,45,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="12"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="18" Margin="67,113,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="11"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="18" Margin="209,113,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="9"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="18" Margin="353,113,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="12"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="18" Margin="67,182,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="11"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="18" Margin="209,182,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="9"/>
            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="18" Margin="353,182,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="12"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="17" Margin="188,0,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="49"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="17" Margin="188,73,0,0" TextWrapping="Wrap" Text="Rotation" VerticalAlignment="Top" Width="49"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="17" Margin="188,136,0,0" TextWrapping="Wrap" Text="Scaling" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="textHealthPosX" HorizontalAlignment="Left" Height="24" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textHealthPosY" HorizontalAlignment="Left" Height="24" Margin="142,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textHealthPosZ" HorizontalAlignment="Left" Height="24" Margin="284,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textHealthScaX" HorizontalAlignment="Left" Height="24" Margin="0,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textHealthScaY" HorizontalAlignment="Left" Height="24" Margin="142,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textHealthScaZ" HorizontalAlignment="Left" Height="24" Margin="284,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Height="18" Margin="67,247,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="11"/>
            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Height="18" Margin="209,247,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="9"/>
            <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Height="18" Margin="353,247,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="12"/>
            <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Height="18" Margin="67,315,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="11"/>
            <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Height="18" Margin="209,315,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="9"/>
            <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Height="18" Margin="353,315,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="12"/>
            <TextBlock x:Name="textHealthPos" HorizontalAlignment="Left" Height="16" Margin="160,207,0,0" TextWrapping="Wrap" Text="Healthbar Position" VerticalAlignment="Top" Width="104"/>
            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="18" Margin="159,269,0,0" TextWrapping="Wrap" Text="Healthbar Scaling" VerticalAlignment="Top" Width="105"/>
            <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="142,343,0,0" VerticalAlignment="Top" Width="146" Click="buttonSave_Click"/>
            <TextBox x:Name="textRotX" HorizontalAlignment="Left" Height="23" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <Button x:Name="buttonOpenMob" Content="Open MOB" HorizontalAlignment="Left" Height="30" Margin="0,479,0,0" VerticalAlignment="Top" Width="421" Click="buttonOpenMob_Click"/>
            <Button x:Name="buttonSaveMOB" Content="Save MOB" HorizontalAlignment="Left" Height="30" Margin="0,513,0,0" VerticalAlignment="Top" Width="421" Click="buttonSaveMOB_Click"/>
        </Grid>
        <TextBox x:Name="textObjectName" HorizontalAlignment="Left" Height="20" Margin="494,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" IsReadOnly="True"/>
        <TextBox x:Name="textObjectFlag" HorizontalAlignment="Left" Height="20" Margin="494,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Height="18" Margin="465,35,0,0" TextWrapping="Wrap" Text="Flag" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Height="18" Margin="453,12,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Height="36" Margin="10,606,0,0" VerticalAlignment="Top" Width="430" Click="buttonEdit_Click" IsEnabled="False"/>

    </Grid>
</Window>
